.
├── algomin-ui_tree_structure.txt
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── LiveIndicatorPanel.tsx
│   ├── OrderForm.tsx
│   ├── SymbolSelect.tsx
│   └── ui
│       ├── button.tsx
│       ├── input.tsx
│       └── select.tsx
├── components.json
├── lib
│   └── utils.ts
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── requirements.txt
└── tsconfig.json

5 directories, 26 files
