.
├── algomin-ui_tree_structure.txt
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── Dashboard.tsx
│   ├── DummyTickPanel.tsx
│   ├── LiveDataPanel.tsx
│   ├── LiveIndicatorPanel.tsx
│   ├── LiveTickPanel.tsx
│   ├── OrderForm.tsx
│   ├── StrategyBuilderPanel.tsx
│   ├── SymbolSelect.tsx
│   └── ui
│       ├── button.tsx
│       ├── Card.tsx
│       ├── index.ts
│       ├── input.tsx
│       ├── select.tsx
│       └── Table.tsx
├── components.json
├── context
│   ├── SettingsContext.tsx
│   └── SettingsModal.tsx
├── hooks
│   └── useLiveTicks.tsx
├── lib
│   └── utils.ts
├── misc
│   ├── algomin-sb-02.png
│   ├── algomin-sb.png
│   ├── algomin-ui-look-02.png
│   ├── algomin-ui-look-03.png
│   ├── algomin-ui-look-04.png
│   ├── algomin-ui.png
│   ├── minus.png
│   ├── plus-minus.png
│   ├── plus.png
│   └── problem-with-animation.png
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── index.html
│   ├── minus.png
│   ├── next.svg
│   ├── placeholder_chart.png
│   ├── plus.png
│   ├── settings.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── requirements.txt
├── tree_structure.md
├── tree_structure.txt
└── tsconfig.json

8 directories, 54 files
